/*-------------------------------------------------------------
RESET
-------------------------------------------------------------*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {margin:0; padding:0; border:0; outline:0; font-size:100%; vertical-align:baseline; background:transparent;} body {line-height: 1;}ol, ul{list-style:none;} blockquote, q{quotes:none;} blockquote:before, blockquote:after, q:before, q:after{content:'';content:none;} :focus{outline:0;} ins{text-decoration:none;} del{text-decoration:line-through;} table{border-collapse:collapse; border-spacing:0;}

/*--------------------------------------------------------------
End Reset
--------------------------------------------------------------*/

/*--------------------------------------------------------------
Typografi
--------------------------------------------------------------*/

body {
	margin: 0;
    font-family: 'Source Sans Pro', 'Helvetica', 'Arial', sans-serif;
}

figure {
	margin: 0;
    }


/*--------------------------------------------------------------
Generel styling
--------------------------------------------------------------*/


img {
	display: block;
	border: 0;
	width: 100%;
	height: auto;
}

footer { 
    background-color: #b44057;
    font-family: 'Helvetica', 'Arial', sans-serif;
    font-weight: normal;
    font-size: 0.9em;
    padding: 0.3em;
    text-align: center;
    color: black;
    margin-top: 10px;
}

/*--------------------------------------------------------------
Index:
--------------------------------------------------------------*/

.index {
	max-width: 97%;
	margin: 1em auto;
	padding: 0;
	list-style-type: none;

}

.index a {
	display: block;
	margin-bottom: 1em;
	text-decoration: none;
}

h2 {
	padding: 1em;
	font-size: 100%;
	color: black;
}

p {
	padding: 1em;
	font-size: 100%;
	color: black;
}

.billedtekst-titel {
	margin: 0;
	font-size: 1.5em;
	line-height: 1em;
}

.billedtekst p {
	margin-top: 0.5em;
	margin-bottom: 0;
}

.index a:focus .billedtekst,
.index a:hover .billedtekst {
	background: #f7f7f7;
}

/*--------------------------------------------------------------
CSS Grid layout for tablet:
--------------------------------------------------------------*/


	@media screen and (min-width: 601px) {
        
        .index {
            margin: 0;
            padding: 1em;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
    
        .kort {
            margin: 1em 0;
            padding: .5em;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        
        .index a:focus,
        .index a:hover {
            outline: 1px solid #cccccc;
        }
        
        .billedtekst {
            margin-left: .5em;
        }
        
        .me {
            grid-column: 1/3;
            grid-row: 1;
            display: flex;
            align-self: center;
		}
        
        .refl {
            grid-column: 1/3;
            grid-row: 5;
            display: flex;
            align-self: center;
        }
        
        


/*--------------------------------------------------------------
CSS Grid layout for desktop:
--------------------------------------------------------------*/

	@media screen and (min-width: 1200px) {

        .index {
            max-width: none;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-gap: 1em;
            justify-content: center;
        }
        
        .kort a {
            width: 100%;
        }
        
        .kort a {
			max-width: 100%;
			display: grid;
			grid-template-columns: repeat(4, 1fr);
            grid-gap: 1em;
			
		}
        
        .me {
			grid-row: 1/3;
            grid-column: 3/5;
            display: flex;
            align-self: center;
		}
        
        .me .kort {
            display: block;
        }
        
        .design {
            grid-column: 5/7;
            grid-row: 2;
            display: flex;
            align-self: center;
        }
        
       .design .billedtekst {
            grid-column: 1/2;
            grid-row: 2;
        }
        
        .design .designpic {
            grid-column: 2/3;
            grid-row: 2
        }
        
        .web {
            grid-column: span 2;
            grid-row: 1;
            display: flex;
            align-self: center;
        }
        
        .komm {
            grid-column: 5/7;
            grid-row: 1;
            display: flex;
            align-self: center;
            
        }
        
            .think {
            grid-column: 1/3;
            grid-row: 2;
            display: flex;
            align-self: center;
        }
        
            .think .billedtekst {
            grid-column: 1/2;
            grid-row: 2;
        }
        
        .think .thinkpic {
            grid-column: 2/3;
            grid-row: 2
    
        }
        
        .onepage {
            grid-column: 3/5;
            grid-row: 3;
            display: flex;
            align-self: center;
        }
        
        .refl {
            grid-column: 5/7;
            grid-row: 3;
            display: flex;
            align-self: center;
        }
        
        .mark {
            grid-column: 1/3;
            grid-row: 3;
            display: flex;
            align-self: center;
        }
}
